# rune-plugin

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/nitkanikita/runeenchantments/: RuneEnchantmentsPlugin.kt
src/main/kotlin/me/nitkanikita/runeenchantments/command/: Commands.kt
src/main/kotlin/me/nitkanikita/runeenchantments/config/: ConfigLoader.kt  PluginConfig.kt  RawComponent.kt
src/main/kotlin/me/nitkanikita/runeenchantments/enchantment/: VeinSmeltEnchantment.kt
src/main/kotlin/me/nitkanikita/runeenchantments/listener/: AnvilEnchantListener.kt  BlockBreakListener.kt  LootListener.kt
src/main/kotlin/me/nitkanikita/runeenchantments/util/: EnchantUtils.kt  VeinFinder.kt
